input {
    file {
        path => ["/usr/local/php56/var/log/php-fpm56.log"]
        start_position => "end"
        type => "php-fpm_error"
    }
}

filter {
    multiline {
        pattern => "^\[(0[1-9]|[12][0-9]|3[01]|[1-9])\-%{MONTH}-%{YEAR}[\s\S]+"
        negate => true
        what => "previous"
    }
    grok {
        match => { "message" => "^\[(?<timestamp>(0[1-9]|[12][0-9]|3[01]|[1-9])\-%{MONTH}-%{YEAR}\s+%{TIME}?)\s+[A-Za-z]+\/[A-Za-z]+\]\s+(?<category>(?:[A-Z]{3}\s+[A-Z]{1}[a-z]{5,7}|[A-Z]{3}\s+[A-Z]{1}[a-z\s]{9,11}))\:\s+(?<error_message>[\s\S]+$)" }
        remove_field => ["message"]
    }
    date {
        match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
    }
    ruby {
        code => "event.timestamp.time.localtime"
    }
}

output {
    elasticsearch {
        codec => "json"
        hosts => [""]
        index => "php-fpm-56-error"
        user => "elastic"
        password => ""
    }
}