input {
    file {
        path => ["/usr/local/php56/var/log/slow.log"]
        start_position => "end"
        type => "php-fpm_slow"
    }
}

filter {
    multiline {
        pattern => "^$"
        negate => true
        what => "previous"
    }
}

output {
    elasticsearch {
        codec => rubydebug
        hosts => [""]
        index => "php-fpm-56-slow"
        user => "elastic"
        password => ""
    }
}